⟦THE LAST KING OF OSTEN ARD:LKO:6a67ae⟧

THE LAST KING OF OSTEN ARD · node LKO · LKO · Thirty years on, the heroes are old and the Norns return — the second great Osten Ard saga, bracketed by the wound that began it all.

universe of origin : LKO · The Last King of Osten Ard (Tad Williams)
seal               : Thirty years on, the heroes are old and the Norns return — the second great Osten Ard saga, bracketed by the wound that began it all.
spoken token       : leind-kreik-mus
hex token          : 6a67ae

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
